In [1]:
import numpy as np 
import pandas as pd 

v1=np.array([1,3,6,np.nan,7,1,np.nan,9,15])
v2=np.array([7,np.nan,5,8,12,np.nan,np.nan,2,3])

v3=np.array([np.nan,10,11,8,np.nan,9,14,30,45])
             
df=pd.DataFrame({"v1":v1,"v2":v2,"v3":v3})
df#silme

     v1    v2    v3
0   1.0   7.0   NaN
1   3.0   NaN  10.0
2   6.0   5.0  11.0
3   NaN   8.0   8.0
4   7.0  12.0   NaN
5   1.0   NaN   9.0
6   NaN   NaN  14.0
7   9.0   2.0  30.0
8  15.0   3.0  45.0

In [2]:
df.dropna()

     v1   v2    v3
2   6.0  5.0  11.0
7   9.0  2.0  30.0
8  15.0  3.0  45.0

In [3]:
df

     v1    v2    v3
0   1.0   7.0   NaN
1   3.0   NaN  10.0
2   6.0   5.0  11.0
3   NaN   8.0   8.0
4   7.0  12.0   NaN
5   1.0   NaN   9.0
6   NaN   NaN  14.0
7   9.0   2.0  30.0
8  15.0   3.0  45.0

In [4]:
df.dropna(how="all")

     v1    v2    v3
0   1.0   7.0   NaN
1   3.0   NaN  10.0
2   6.0   5.0  11.0
3   NaN   8.0   8.0
4   7.0  12.0   NaN
5   1.0   NaN   9.0
6   NaN   NaN  14.0
7   9.0   2.0  30.0
8  15.0   3.0  45.0

In [5]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [6]:
df.dropna(axis=1,how="all")

     v1    v2    v3
0   1.0   7.0   NaN
1   3.0   NaN  10.0
2   6.0   5.0  11.0
3   NaN   8.0   8.0
4   7.0  12.0   NaN
5   1.0   NaN   9.0
6   NaN   NaN  14.0
7   9.0   2.0  30.0
8  15.0   3.0  45.0

In [8]:
df["sil_Beni"]=np.nan

In [9]:
df

     v1    v2    v3  sil_Beni
0   1.0   7.0   NaN       NaN
1   3.0   NaN  10.0       NaN
2   6.0   5.0  11.0       NaN
3   NaN   8.0   8.0       NaN
4   7.0  12.0   NaN       NaN
5   1.0   NaN   9.0       NaN
6   NaN   NaN  14.0       NaN
7   9.0   2.0  30.0       NaN
8  15.0   3.0  45.0       NaN

In [10]:
df.dropna(axis=1,how="all")

     v1    v2    v3
0   1.0   7.0   NaN
1   3.0   NaN  10.0
2   6.0   5.0  11.0
3   NaN   8.0   8.0
4   7.0  12.0   NaN
5   1.0   NaN   9.0
6   NaN   NaN  14.0
7   9.0   2.0  30.0
8  15.0   3.0  45.0

In [11]:
df.dropna(axis=1,how="all",inplace=True)

In [12]:
df

     v1    v2    v3
0   1.0   7.0   NaN
1   3.0   NaN  10.0
2   6.0   5.0  11.0
3   NaN   8.0   8.0
4   7.0  12.0   NaN
5   1.0   NaN   9.0
6   NaN   NaN  14.0
7   9.0   2.0  30.0
8  15.0   3.0  45.0