In [1]:
import numpy as np 
import pandas as pd 

v1=np.array([1,3,6,np.nan,7,1,np.nan,9,15])
v2=np.array([7,np.nan,5,8,12,np.nan,np.nan,2,3])

v3=np.array([np.nan,10,11,8,np.nan,9,14,30,45])
             
df=pd.DataFrame({"v1":v1,"v2":v2,"v3":v3})
df

     v1    v2    v3
0   1.0   7.0   NaN
1   3.0   NaN  10.0
2   6.0   5.0  11.0
3   NaN   8.0   8.0
4   7.0  12.0   NaN
5   1.0   NaN   9.0
6   NaN   NaN  14.0
7   9.0   2.0  30.0
8  15.0   3.0  45.0

In [2]:
#sayisaldeğer atama

In [3]:
df["v1"].fillna(0)#eksik değere 0

0     1.0
1     3.0
2     6.0
3     0.0
4     7.0
5     1.0
6     0.0
7     9.0
8    15.0
Name: v1, dtype: float64

In [4]:
df

     v1    v2    v3
0   1.0   7.0   NaN
1   3.0   NaN  10.0
2   6.0   5.0  11.0
3   NaN   8.0   8.0
4   7.0  12.0   NaN
5   1.0   NaN   9.0
6   NaN   NaN  14.0
7   9.0   2.0  30.0
8  15.0   3.0  45.0

In [7]:
df.fillna(df["v1"].mean())

     v1    v2    v3
0   1.0   7.0   6.0
1   3.0   6.0  10.0
2   6.0   5.0  11.0
3   6.0   8.0   8.0
4   7.0  12.0   6.0
5   1.0   6.0   9.0
6   6.0   6.0  14.0
7   9.0   2.0  30.0
8  15.0   3.0  45.0

In [9]:
#tüm değişkenler için birinci yol
df.apply(lambda x:x.fillna(x.mean()),axis=0)

     v1         v2         v3
0   1.0   7.000000  18.142857
1   3.0   6.166667  10.000000
2   6.0   5.000000  11.000000
3   6.0   8.000000   8.000000
4   7.0  12.000000  18.142857
5   1.0   6.166667   9.000000
6   6.0   6.166667  14.000000
7   9.0   2.000000  30.000000
8  15.0   3.000000  45.000000

In [10]:
# ikinici yol

In [11]:
df.fillna(df.mean()[:])

     v1         v2         v3
0   1.0   7.000000  18.142857
1   3.0   6.166667  10.000000
2   6.0   5.000000  11.000000
3   6.0   8.000000   8.000000
4   7.0  12.000000  18.142857
5   1.0   6.166667   9.000000
6   6.0   6.166667  14.000000
7   9.0   2.000000  30.000000
8  15.0   3.000000  45.000000

In [12]:
df.fillna(df.mean()["v1":"v2"])

     v1         v2    v3
0   1.0   7.000000   NaN
1   3.0   6.166667  10.0
2   6.0   5.000000  11.0
3   6.0   8.000000   8.0
4   7.0  12.000000   NaN
5   1.0   6.166667   9.0
6   6.0   6.166667  14.0
7   9.0   2.000000  30.0
8  15.0   3.000000  45.0

In [13]:
df["v3"].fillna(df["v3"].median())

0    11.0
1    10.0
2    11.0
3     8.0
4    11.0
5     9.0
6    14.0
7    30.0
8    45.0
Name: v3, dtype: float64

In [14]:
# ücüncü yol

In [15]:
df.where(pd.notna(df),df.mean(),axis="columns")# tüm eksik deperlrin ortalama miktara

     v1         v2         v3
0   1.0   7.000000  18.142857
1   3.0   6.166667  10.000000
2   6.0   5.000000  11.000000
3   6.0   8.000000   8.000000
4   7.0  12.000000  18.142857
5   1.0   6.166667   9.000000
6   6.0   6.166667  14.000000
7   9.0   2.000000  30.000000
8  15.0   3.000000  45.000000